# Star-Wars

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsapp/: MainActivity.kt
app/src/main/java/com/example/starwarsapp/model/: Character.kt  CharacterResponse.kt
app/src/main/java/com/example/starwarsapp/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/starwarsapp/repository/: CharacterRepository.kt
app/src/main/java/com/example/starwarsapp/ui/components/: CharacterCard.kt
app/src/main/java/com/example/starwarsapp/ui/screens/: CharacterScreen.kt  InfoScreen.kt  StartScreen.kt
app/src/main/java/com/example/starwarsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starwarsapp/ui/viewmodel/: CharacterViewModel.kt
app/src/main/res/values/: fonts_certs.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
